*Compilacion Juicy para codigo JM
*File: CodigoIntermedio.jm
*~~~~~~~~~~~~~~~~~~~~~~~~~Preludio Estandar
0:     LD   6,0,(0)   	<----carga el registro mp con la localidad mas alta
*Esta localidad esta guardada en la localidad 0
1:     ST   0,0,(0)   	<----borra localidad 0
*~~~~~~~~~~~~~~~~~~~~~~~~~Fin del preludio estandar
*----> Lectura
2:     IN   0,0,0    	read integer value
3:     ST   0,0,(5)   	read: store value
*<---- Lectura
*---->asignacion
*-> Constante
4:     LDC   0,1,(0)   	carga constante
*<- Constante
5:     ST   0,1,(5)   	<----asigna: valor almacenado
*<---- asignacion
*---->asignacion
*-> Operador
*-> id
6:     LD   0,1,(5)   	carga el valor del identificador
*<- id
7:     ST   0,0,(6)   	op: push left
*-> id
8:     LD   0,0,(5)   	carga el valor del identificador
*<- id
9:     LD   0,0,(6)   	op: carga izquierda
10:     MUL   0,0,0    	operador *
*<- op
11:     ST   0,1,(5)   	<----asigna: valor almacenado
*<---- asignacion
*---->asignacion
*-> Operador
*-> id
12:     LD   0,0,(5)   	carga el valor del identificador
*<- id
13:     ST   0,0,(6)   	op: push left
*-> Constante
14:     LDC   0,1,(0)   	carga constante
*<- Constante
15:     LD   0,0,(6)   	op: carga izquierda
16:     SUB   0,0,0    	operador -
*<- op
17:     ST   0,0,(5)   	<----asigna: valor almacenado
*<---- asignacion
*----> Escritura
*-> id
18:     LD   0,0,(5)   	carga el valor del identificador
*<- id
19:     OUT   0,0,0    	Escribe ac
*<---- Escritura
*~~~~~~~~~~~~~~~~~~~~~~~~~Final de la ejecucion.
20:     HALT   0,0,0    	
